# identity-outbound-auth-pinterest

./: README.md  pom.xml
.connector-store/: meta.json
component/: pom.xml  setup.txt
component/src/main/java/org/wso2/carbon/identity/authenticator/pinterest/: PinterestAuthenticator.java  PinterestAuthenticatorConstants.java
component/src/main/java/org/wso2/carbon/identity/authenticator/pinterest/internal/: PinterestAuthenticatorServiceComponent.java
component/src/test/java/org/wso2/carbon/identity/authenticator/pinterest/: PinterestTest.java
component/src/test/resources/: testng.xml
docs/: README.md  config.md  sampleApp.md
feature/: pom.xml
